.hero {
  display: flex;
  padding-top: 6rem;
  color: #fff;
 
}

.heroLeft img {
  width: 118rem;
  transform: translateX(-4rem);
}
.heroRight {
  padding-top: 3rem;
}

.heroRight h3 {
  color: #fff;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 2.2px;
  text-transform: uppercase;
}
h1 {
  margin-top: 0.3rem;
  font-size: 9.9rem;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
}

.nums {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-top: 4.5rem;
}

.nums span {
  background-color: #fff;
  width: 2px;
  height: 57px;
}
.nums h5 {
  font-size: 4.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.nums h6 {
  font-size: 3.1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  text-decoration: line-through;
  opacity: 0.7;
}

.hero button {
  color: #ff4948;
  font-family: Rubik;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  border-radius: 62px;
  background: #fff;
  padding: 1.5rem 4rem;
  margin-top: 3.5rem;
}
